services:
  - type: web
    name: uptimekuma
    env: docker
    repo: https://github.com/Nebulosa-Cat/uptime-kuma
    region: oregon
    plan: starter
    branch: master
    rootDir: uptimekuma
    healthCheckPath: /
